<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>首行缩进</title>
<style type="text/css">
	p{
		text-indent:32px;
		/* letter-spacing:10px; */
		word-spacing:30px;	
	}
</style>
</head>

<body>
	<p>
    今年以来，新旧动能转换进 一步加快，为我国 经济平稳开局作出积 极贡献。新产 业蓬勃发展，新业态不断涌现，创新创业活跃度增加 ，企业活力不断增强。     
    今年以来，新旧动能转换进一步加快，为我国经济平 稳开局作出积极 贡献。新 产业蓬 勃发展 ，新业态不断涌现，创新创业活跃度增加，企业活力不断增强。     
    </p>
	<p>
    今年以来，新旧动能转换进一步加快，为我国经济平稳开局作出积极贡献。新产业蓬勃发展，新业态不断涌现，创新创业活跃度增加，企业活力不断增强。    
    今年以来，新旧动能转换进一步加快，为我国经济平稳开局作出积极贡献。新产业蓬勃发展，新业态不断涌现，创新创业活跃度增加，企业活力不断增强。    
    </p>
	<p>
    今年以来，新旧动能转换进一步加快，为我国经济平稳开局作出积极贡献。新产业蓬勃发展，新业态不断涌现，创新创业活跃度增加，企业活力不断增强。    
    今年以来，新旧动能转换进一步加快，为我国经济平稳开局作出积极贡献。新产业蓬勃发展，新业态不断涌现，创新创业活跃度增加，企业活力不断增强。    
    </p>
	<p>
    今年以来，新旧动能转换进一步加快，为我国经济平稳开局作出积极贡献。新产业蓬勃发展，新业态不断涌现，创新创业活跃度增加，企业活力不断增强。    
    今年以来，新旧动能转换进一步加快，为我国经济平稳开局作出积极贡献。新产业蓬勃发展，新业态不断涌现，创新创业活跃度增加，企业活力不断增强。    
    </p>
    <p>
    	a sd qwe q zcx c zxczczczx qwe q we qwe q czx c zxc
    </p>
</body>
</html>
